spring.jpa.hibernate.ddl-auto       = none
spring.datasource.url               = jdbc:mysql://localhost:3306/ledger?useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username          = root
spring.datasource.password          =
server.error.include-message        = always
spring.liquibase.enabled            = true
spring.liquibase.change-log         = classpath:db-changelog/changelog-master.xml
jwt.secret-key                      = d0204ad84e19075f95a176b65152ffde
column.secret-key                   = d0204ad84e19075f95a176b65152ffde
jwt.expire-time                     = 15
